# https://vite-pwa-org.netlify.app/guide/unregister-service-worker.html#unregister-service-worker
VITE_SELF_DESTROYING=false
# If true the app will try to update itself when a new version is available, but the form data may lost
VITE_AUTO_UPDATE=true
VITE_APP_VERSION=Latest
VITE_ABOUT_ENABLED=true
