#EH_CORE_DATABASE_URL=postgres://postgres:postgres@localhost:5440/eh
EH_CORE_DATABASE_URL=file:./dev.db
NODE_ENV=development
PORT=4001
EH_CORE_DATABASE_URL="postgresql://env-hopper:env-hopper@localhost:5532/env-hopper?schema=public"
OKTA_ISSUER=https://natera.oktapreview.com/oauth2/ausxb83g4wY1x09ec0h7
OKTA_CLIENT_ID=0oa2elff0brL0IZHF0h8
