#EH_CORE_DATABASE_URL=postgres://postgres:postgres@localhost:5440/eh
EH_CORE_DATABASE_URL=file:./dev.db
NODE_ENV=development
PORT=4001
OKTA_ISSUER=https://xxx.oktapreview.com/oauth2/xxxxxxxxxxxxxxxxxxxx
OKTA_CLIENT_ID=xxxxxxxxxxxxxxxxxxxx
